MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Converter"
             x:DataType="converter:viewModel"
             x:Class="Converter.MainPage">
    <StackLayout>
            
        <DatePicker Format="D" FontSize="19" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  Date="{Binding CurrentDate}"></DatePicker>
            <StackLayout>
            <Frame Margin="10">
                <Picker  Title="Currency 1"
                         ItemsSource="{Binding CurrencyList}"
                         SelectedItem="{Binding MainCurrency}"
                />
            </Frame>
            <Frame Margin="10">
                <StackLayout>
                    <Entry Keyboard="Numeric" Text="{Binding EntryMain }"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    
       
        <StackLayout>
            <Frame Margin="10">
                <Picker Title="Currency 2"
                        ItemsSource="{Binding CurrencyList}"
                        SelectedItem="{Binding SecondCurrency}"
                />
            </Frame>
            <Frame Margin="10">
                <StackLayout>
                    <Entry Text="{Binding Result}"  />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Frame HasShadow="True" CornerRadius="20">
            <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" 
                   Text="{Binding ErrorText}" FontSize="15"/>
        </Frame>
    </StackLayout>
   
</ContentPage>
